A
*:12,*:2,A:A,*:7,A:B,A:C,A:D,*:16,*:6,*:15,A:E,A:F,A:G,*:3,A:H,*:14
B:A,B:B,B:C,*:9,*:12,B:D,*:2,B:E,B:F,B:G,B:H,B:I,*:16,*:1,B:J,*:6
C:A,*:11,C:B,*:13,C:C,C:D,*:7,C:E,*:4,C:F,*:8,C:G,C:H,C:I,*:15,C:J
D:A,*:8,D:B,*:3,D:C,D:D,*:1,D:E,D:F,D:G,*:16,*:13,*:11,D:H,*:4,*:2
E:A,E:B,*:15,E:C,E:D,E:E,E:F,E:G,*:1,*:6,*:11,E:H,E:I,E:J,*:3,E:K
*:3,F:A,F:B,F:C,F:D,F:E,F:F,F:G,F:H,*:4,F:I,*:16,*:8,F:J,*:6,*:12
G:A,G:B,G:C,*:14,*:2,G:D,G:E,G:F,G:G,*:12,G:H,G:I,*:7,*:4,G:J,G:K
H:A,*:12,*:8,*:4,*:10,H:B,H:C,*:14,*:7,H:D,*:9,*:3,*:15,H:E,H:F,H:G
I:A,I:B,I:C,*:16,*:3,*:7,I:D,*:4,*:5,I:E,I:F,*:9,*:10,*:14,*:13,I:G
J:A,J:B,*:13,*:8,J:C,J:D,*:11,J:E,J:F,J:G,J:H,*:12,*:4,J:I,J:J,J:K
*:4,*:9,K:A,*:5,*:15,K:B,*:14,K:C,K:D,K:E,K:F,K:G,K:H,K:I,K:J,*:11
L:A,*:14,L:B,L:C,L:D,*:6,*:13,*:1,L:E,L:F,L:G,L:H,L:I,*:7,L:J,L:K
*:9,*:1,M:A,*:15,*:7,*:4,M:B,M:C,M:D,*:16,M:E,M:F,*:3,M:G,*:14,M:H
N:A,*:3,N:B,N:C,N:D,*:9,N:E,*:2,N:F,*:1,N:G,N:H,*:5,N:I,*:10,N:J
*:16,O:A,*:4,*:12,O:B,O:C,O:D,O:E,O:F,*:3,O:G,*:14,*:1,O:H,O:I,O:J
*:5,P:A,*:14,P:B,P:C,P:D,*:16,*:15,*:9,P:E,P:F,P:G,*:2,P:H,*:12,*:4
B
*:14,A:A,*:2,*:5,A:B,A:C,A:D,A:E,*:13,*:16,A:F,A:G,*:1,*:10,A:H,A:I
*:11,B:A,B:B,*:13,B:C,*:1,B:D,B:E,*:6,*:2,B:F,B:G,B:H,*:3,*:14,B:I
*:7,*:6,*:15,C:A,*:3,C:B,C:C,*:13,*:14,C:D,C:E,C:F,*:11,C:G,C:H,C:I
*:1,D:A,*:10,D:B,D:C,D:D,D:E,D:F,*:7,D:G,D:H,*:9,D:I,D:J,D:K,D:L
*:12,E:A,E:B,E:C,*:11,E:D,*:9,*:3,E:E,E:F,E:G,*:4,*:10,*:13,E:H,*:5
*:10,F:A,F:B,F:C,*:1,F:D,*:6,F:E,F:F,*:8,F:G,*:12,F:H,F:I,F:J,*:4
G:A,G:B,*:16,*:3,G:C,*:10,*:14,*:5,G:D,*:9,*:1,G:E,G:F,*:8,*:6,G:G
H:A,H:B,H:C,H:D,*:16,H:E,H:F,H:G,H:H,*:7,*:14,*:11,H:I,H:J,H:K,H:L
I:A,I:B,I:C,I:D,*:6,*:4,*:10,I:E,I:F,I:G,I:H,*:15,I:I,I:J,I:K,I:L
J:A,*:7,*:11,J:B,J:C,*:16,*:12,J:D,*:1,*:13,*:8,J:E,*:9,*:4,J:F,J:G
*:15,K:A,K:B,K:C,*:2,K:D,*:11,K:E,K:F,*:6,K:G,*:14,K:H,K:I,K:J,*:10
*:9,L:A,*:8,*:1,*:7,L:B,L:C,L:D,*:11,*:4,L:E,*:2,L:F,L:G,L:H,*:15
M:A,M:B,M:C,M:D,*:9,M:E,M:F,*:10,M:G,M:H,M:I,M:J,M:K,*:15,M:L,*:2
N:A,N:B,N:C,*:14,N:D,N:E,N:F,*:7,*:15,N:G,N:H,*:3,N:I,*:6,*:10,*:9
O:A,*:2,*:5,O:B,O:C,O:D,*:16,*:6,O:E,O:F,*:9,O:G,*:4,O:H,O:I,*:11
P:A,P:B,*:3,*:9,P:C,P:D,*:2,*:11,P:E,P:F,P:G,P:H,*:14,*:1,P:I,*:8
C
A:A,*:7,A:B,A:C,A:D,A:E,A:F,A:G,A:H,A:I,A:J,*:14,A:K,*:10,A:L,A:M
*:8,B:A,B:B,B:C,B:D,*:12,B:E,B:F,B:G,*:3,B:H,B:I,B:J,B:K,*:1,*:11
C:A,C:B,*:12,C:C,*:5,*:1,C:D,*:13,C:E,*:4,C:F,*:10,*:9,C:G,C:H,C:I
D:A,D:B,D:C,D:D,*:9,D:E,D:F,*:15,*:1,D:G,*:2,*:13,*:3,*:4,D:H,D:I
*:1,E:A,*:16,E:B,*:4,E:C,*:6,E:D,E:E,E:F,*:3,E:G,E:H,E:I,*:13,E:J
F:A,F:B,F:C,*:12,F:D,*:5,F:E,*:3,*:6,*:2,*:4,F:F,F:G,*:11,F:H,F:I
*:10,*:8,*:4,G:A,*:15,*:11,G:B,G:C,*:14,G:D,G:E,G:F,G:G,*:2,G:H,G:I
*:15,*:6,H:A,H:B,H:C,H:D,*:8,H:E,H:F,H:G,*:10,*:1,H:H,*:16,*:9,*:7
*:12,*:9,*:7,I:A,*:1,*:8,I:B,I:C,I:D,*:5,I:E,I:F,I:G,I:H,*:10,*:13
J:A,J:B,*:10,J:C,J:D,J:E,J:F,*:16,J:G,J:H,*:11,*:8,J:I,*:7,*:12,*:6
K:A,K:B,*:1,K:C,K:D,*:10,*:14,*:6,*:3,K:E,*:7,K:F,*:2,K:G,K:H,K:I
L:A,*:3,L:B,L:C,L:D,*:2,L:E,L:F,L:G,*:12,L:H,*:9,L:I,*:8,L:J,*:16
M:A,M:B,*:2,*:9,*:7,*:15,M:C,*:14,*:11,M:D,M:E,*:5,M:F,M:G,M:H,M:I
N:A,N:B,N:C,*:4,*:13,N:D,*:1,N:E,*:15,N:F,*:8,*:2,N:G,*:12,N:H,N:I
*:13,*:15,O:A,O:B,O:C,O:D,*:10,O:E,O:F,O:G,*:12,O:H,O:I,O:J,O:K,*:5
P:A,P:B,*:11,P:C,*:8,P:D,P:E,P:F,P:G,P:H,P:I,P:J,P:K,P:L,*:7,P:M
