A
*:7,*:2,*:3,A:A,A:B,A:C,*:1,*:5,*:9
*:6,B:A,B:B,*:3,B:C,*:2,B:D,B:E,*:8
*:8,C:A,C:B,C:C,*:1,C:D,C:E,C:F,*:2
D:A,*:7,D:B,*:6,*:5,*:4,D:C,*:2,D:D
E:A,E:B,*:4,*:2,E:C,*:7,*:3,E:D,E:E
F:A,*:5,F:B,*:9,*:3,*:1,F:C,*:4,F:D
*:5,G:A,G:B,G:C,*:7,G:D,G:E,G:F,*:3
*:4,H:A,H:B,*:1,H:C,*:3,H:D,H:E,*:6
*:9,*:3,*:2,I:A,I:B,I:C,*:7,*:1,*:4
B
A:A,A:B,*:7,*:1,*:5,A:C,*:9,A:D,A:E
B:A,B:B,*:9,*:4,*:3,B:C,B:D,B:E,B:F
*:5,C:A,C:B,C:C,C:D,*:2,C:E,*:1,*:3
D:A,D:B,*:6,*:5,D:C,*:4,D:D,*:2,*:9
*:4,*:3,E:A,E:B,*:8,E:C,E:D,*:5,*:7
*:9,*:7,F:A,*:3,F:B,*:1,*:4,F:C,F:D
*:7,*:6,G:A,*:2,G:B,G:C,G:D,G:E,*:5
H:A,H:B,H:C,H:D,*:9,*:6,*:2,H:E,H:F
I:A,I:B,*:3,I:C,*:4,*:5,*:6,I:D,I:E
C
*:1,A:A,A:B,A:C,A:D,A:E,A:F,A:G,*:9
B:A,*:4,B:B,*:2,*:6,*:1,B:C,*:3,B:D
C:A,*:6,C:B,C:C,*:5,C:D,C:E,*:1,C:F
D:A,D:B,*:5,*:6,D:C,*:3,*:4,D:D,D:E
*:8,*:1,*:4,*:7,E:A,*:5,*:3,*:9,*:6
F:A,F:B,*:9,F:C,*:1,F:D,*:7,F:E,F:F
G:A,G:B,G:C,*:9,*:3,*:4,G:D,G:E,G:F
*:4,*:8,H:A,*:5,*:7,*:2,H:B,*:6,*:3
*:3,I:A,I:B,I:C,I:D,I:E,I:F,I:G,*:5
